
REACT_PORT=40009

PROXY_HOST=kupidon.dev.rraindev
PROXY_PORT=40002
CERT_FILE=./nginx/cert-dev/any.rraindev.pem.crt
CERT_KEY=./nginx/cert-dev/any.rraindev.pem.key

KTOR_HOST=kupidon.dev.rraindev
#KTOR_HOST=192.168.31.20
KTOR_PORT=40012
# Api base url without slash at the end
API_BASE_URL=https://${KTOR_HOST}:${KTOR_PORT}/api
