
REACT_PORT=40009

PROXY_HOST=kupidon.dev.rraindev
PROXY_PORT=40002
CERT_FILE=./nginx/cert-dev/kupidon.dev.rraindev.pem.crt
CERT_KEY=./nginx/cert-dev/kupidon.dev.rraindev.pem.key

KTOR_HOST=kupidon.dev.rraindev
KTOR_PORT=40012
# Api base url without slash at the end
API_BASE_URL=https://${KTOR_HOST}:${KTOR_PORT}/api
