
REACT_PORT=40009

PROXY_HOST=react.local.kupidon
PROXY_PORT=40001
CERT_FILE=./nginx/cert-local/react.local.kupidon.pem.crt
CERT_KEY=./nginx/cert-local/react.local.kupidon.pem.key

KTOR_HOST=ktor.local.kupidon
KTOR_PORT=40011
# Api base url without slash at the end
API_BASE_URL=https://${KTOR_HOST}:${KTOR_PORT}/api
